<!doctype html>
<html>

<head>
	<style>
		@import url("style.css");
	</style>
</head>

<body>
	<script src="scripts/ENVIRONMENT.js"></script>
	<script src="scripts/DATA.js"></script>
	<script src="scripts/Utils.js"></script>
	<script src="scripts/Game.js"></script>
	<script src="scripts/Camera.js"></script>
	<script src="scripts/Input.js"></script>
    <script src="scripts/PlayerInput.js"></script>
    <script src="scripts/entities/Entity.js"></script>
	<script src="scripts/entities/ExampleEntity.js"></script>




    <!-- Any html code here -->

	<script src="scripts/main.js"></script>

</body>

</html>
